<html>
<head>
<title>Border Style</title>
</head>
<style>
*{
text-align:center;
}
h1{
text-decoration:underline;
text-transform:capitalize;
text-shadow:2px 3px 4px aqua;
font-style:Times New Roman;
font-size:50px;
}
#a1{
border:6px solid black;
}

#a2{
border:6px dotted green;
font-size:30px;
}

#a3{
border:5px dashed yellow;


font-size:80px;
}
#a4{
border:6px inset blue;
}
#a5{
border:5px outset red;
}
#a6{
border:6px double gray;
}
#a7{
border:6px groove yellow;
}
#a8{
border:6px ridge black;
}
#a9{
border:5px hidden aqua;
}
#a10{
border:none;
}


</style>
<body>

<h1>Border Properties Style<h1>
<p id="a1">Border Style</p>
<p id="a2">Border Style</p>
<p id="a3">Border Style</p>
<p id="a4">Border Style</p>
<p id="a5">Border Style</p>
<p id="a6">Border Style</p>
<p id="a7">Border Style</p>
<p id="a8">Border Style</p>
<p id="a9">Border Style</p>
<p id="a10">Border Style</p>

</body>


</html>
