<html>
<head>
<title>BORDER PADDING</title>
</head>
<style>
img {
    height: 150px;
    width: 150px;
}

.Main-Project {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: aqua;
}

.box {
    height: 400px;
    width: 300px;
    border: 2px solid red;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

span {
    color: red;
}

.box p {
    text-align: left; /* Ensure text is aligned to the left */
}
</style>
<body>
<div class="Main-Project">
    <div class="box">
        <h2>Iphone</h2>
        <img src="../Manimaran/source/iphone.jpg"><br>
        <p style="text-align: left;">Good Protect of Apple company<br><br>
        <strike>80,000</strike> <span>17%</span> 40,000</p>
    </div>

    <div class="box">
        <h2>Bike</h2>
        <img src="../Manimaran/bike.jpg"><br>
        <p style="text-align: left;">Hero Xtreme 160R<br><br>
        <strike>1,00,000</strike><span>20%</span> 80,000</p>
    </div>

    <div class="box">
        <h2>Sampoo</h2>
        <img src="../Manimaran/sampoo.jpg"><br>
        <p style="text-align: left;">Natural Sampoo<br><br>
        <strike>500</strike><span>25%</span> 325</p>
    </div>

    <div class="box">
        <h2>Amul Cream</h2>
        <img src="../Manimaran/source/ice cream.jpg"><br>
        <p style="text-align: left;">Good Quality and Price<br><br>
        <strike>100</strike><span>20%</span> 80</p>
    </div>

    <div class="box">
        <h2>Android</h2>
        <img src="../Manimaran/source/phone.jpg"><br>
        <p style="text-align: left;">Samsung Galaxy a33<br><br>
        <strike>30,000</strike><span>10%</span> 27,000</p>
    </div>

    <div class="box">
        <h2>Electronic Gadgets</h2>
        <img src="../Manimaran/source/earbuds.jpg"><br>
        <p style="text-align: left;">Boat Earbuds 148<br><br>
        <strike>1,000</strike><span>25%</span> 750</p>
    </div>

    <div class="box">
        <h2>Men's Fragrance</h2>
        <img src="../Manimaran/source/fragrance.jpg"><br>
        <p style="text-align: left;">BRIT Accent<br><br>
        <strike>799</strike><span>78%</span> 177</p>
    </div>

    <div class="box">
        <h2>Fitness Equipments</h2>
        <img src="../Manimaran/source/gym.jpg"><br>
        <p style="text-align: left;">Atracting and Strong Equipments<br><br>
        <strike>1,500</strike><span>40%</span> 900</p>
    </div>

    <div class="box">
        <h2>Sun Glass</h2>
        <img src="../Manimaran/source/sunglass.jpg"><br>
        <p style="text-align: left;">Very Rare Collections<br><br>
        <strike>80,000</strike><span>50%</span> 40,000</p>
    </div>

    <div class="box">
        <h2>Power Bank</h2>
        <img src="../Manimaran/source/power bank.jpg"><br>
        <p style="text-align: left;">Realme Branded Production<br><br>
        <strike>500</strike><span>10%</span> 450</p>
    </div>

    <div class="box">
        <h2>Footwear</h2>
        <